MONGO_URL=mongodb+srv://Gifty:O1kMaYRePg4sxtDN@cluster0.httou.mongodb.net/?retryWrites=true&w=majority

PORT = 8800

ACCESS_TOKEN_SECRET = f8y2jLZW026ISY6S5uIbQnoZnIvC
REFRESH_TOKEN_SECRET = _WpTDS13TvQdM0hxbZqUsO2C3Xr7
MONGO_PASS = O1kMaYRePg4sxtDN

S3_ACCESS_KEY=AKIA4XHYT3I7R5YP254V
S3_SECRET_ACCESS_KEY=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 
S3_BUCKET_REGION=af-south-1